<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>

    <style>
        .container{
            background-color: aquamarine;
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }

        .contenido{
            background-color: orange;
            width: 250px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="contenido">
            <h1>Calculadora</h1>
            <input type="text" name="" id="num1">
            <br>
            <input type="text" name="" id="num2">
            <br>
            <input type="text" name="" id="result" disabled>
            <br>
            <button onclick="sumar()">Sumar</button>
            <button onclick="restar()">Restar</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
            <button onclick="limpiar()">Limpiar</button>
            <button onclick="random()">Random</button>
        </div>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>