<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            width: 100vw;
            height:100vh;
            display: grid;
            place-items: center;
            font-family: 'Quicksand', sans-serif;
        }

        .container{
            width: 400px;
            height: 300px;
            background-color: blueviolet;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button{
            background-color: orange;
            border: none;
            border-radius: 5px;
            height: 40px;
            color: azure;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Colores Background</h1>
        <h2></h2>
        <button onclick="setColor()">Update Color</button>
    </div>
    <script src="./coloresbg.js"></script>
</body>
</html>